Application = Missouri
Environment = Dev
URL = https://uidev.va-dormo.com/

#browserType can be chrome / Firefox / IE / Edge
browserType=chrome
edgeDriver=
chromeDriver=

SheetPath=./Resource/Missouri_Utterance_sheet_Regression.xlsx

SheetNo=0
rowStart=1
rowEnd=11